<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#1C1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="221dp"
        android:layout_marginBottom="392dp"
        android:background="#ffaa00"
        android:text="/"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="313dp"
        android:layout_marginTop="445dp"
        android:background="#ffaa00"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="390dp"
        android:background="#2e2e2e"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="392dp"
        android:background="#2e2e2e"
        android:text="."
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="131dp"
        android:background="#ffaa00"
        android:text="="
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:background="#ff6a00"
        android:fontFamily="sans-serif"
        android:text="CLEAR"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="617dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="222dp"
        android:layout_marginBottom="131dp"
        android:background="#2e2e2e"
        android:text="3"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="133dp"
        android:background="#2e2e2e"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="214dp"
        android:background="#2e2e2e"
        android:text="5"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="443dp"
        android:background="#2e2e2e"
        android:text="6"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="314dp"
        android:layout_marginBottom="301dp"
        android:background="#ffaa00"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="305dp"
        android:background="#2e2e2e"
        android:text="7"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="135dp"
        android:background="#2e2e2e"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="300dp"
        android:background="#2e2e2e"
        android:text="9"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="314dp"
        android:layout_marginTop="265dp"
        android:background="#ffaa00"
        android:text="*"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="307dp"
        android:background="#2e2e2e"
        android:text="4"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="301dp"
        android:background="#2e2e2e"
        android:text="8"
        android:textColor="#ffffff"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="367dp"
        android:layout_height="222dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-light"
        android:paddingTop="130dp"
        android:paddingRight="5dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="#ffffff"
        android:textDirection="rtl"
        android:textSize="70dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />

</RelativeLayout>